/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Controlador.ctlArbolBinario;
import com.placeholder.PlaceHolder;
import java.text.DateFormat;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.Random;
import javax.swing.JOptionPane;
import modelo.clsNodo;
import modelo.clsPersona;
import java.util.Calendar;

/**
 *
 * @author santiago posada Hurtado
 */
public class frmArbolBinarioDeBusqueda extends javax.swing.JFrame {

    /**
     * Creates new form frmArbolBinarioDeBusqueda
     */
    PlaceHolder place;
    ctlArbolBinario controladorArbol;

    public frmArbolBinarioDeBusqueda() {

        initComponents();
        this.setLocationRelativeTo(null);
        llenarTxtNegrilla();
        controladorArbol = new ctlArbolBinario();
        btnModificar.setEnabled(false);
        btnEliminar.setEnabled(false);
        btnCancelarModificacion.setVisible(false);
        dtchoy.setVisible(false);
        this.setResizable(false);
        DateFormat eo = DateFormat.getDateInstance();
        Calendar hoy = new GregorianCalendar();
        dtchoy.setCalendar(hoy);
        Date fechaHoy = dtchoy.getDate();
        String fechaHoyString = eo.format(fechaHoy);
        lblFechaDeHoy.setText("Fecha de hoy " + fechaHoyString);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        cboCarrera = new javax.swing.JComboBox<>();
        txtNombre = new javax.swing.JTextField();
        txtApellido = new javax.swing.JTextField();
        txtCedula = new javax.swing.JTextField();
        btnGuardar = new javax.swing.JButton();
        btnBuscar = new javax.swing.JButton();
        btnModificar = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel2 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jtxtRecoridoPreOrden = new javax.swing.JTextArea();
        jScrollPane3 = new javax.swing.JScrollPane();
        jtxtRecoridoInOrden = new javax.swing.JTextArea();
        jLabel5 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        jtxtRecoridoPosOrden = new javax.swing.JTextArea();
        lblFondoBlanco2 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtId = new javax.swing.JTextField();
        btnVaciarCampos = new javax.swing.JButton();
        txtListar = new javax.swing.JButton();
        btnSalir = new javax.swing.JButton();
        btnCancelarModificacion = new javax.swing.JButton();
        lblFechaDeHoy = new javax.swing.JLabel();
        dtchoy = new com.toedter.calendar.JDateChooser();
        lblLogo = new javax.swing.JLabel();
        prueba = new javax.swing.JLabel();
        lblFondoBlanco = new javax.swing.JLabel();
        lblFondoBlanco1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(1324, 349));
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Ebrima", 1, 11)); // NOI18N
        jLabel1.setText("Nombre");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(19, 38, 60, 15);

        jLabel2.setFont(new java.awt.Font("Ebrima", 1, 11)); // NOI18N
        jLabel2.setText("Apellido");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(20, 70, 60, 15);

        jLabel3.setFont(new java.awt.Font("Ebrima", 1, 11)); // NOI18N
        jLabel3.setText("Cedula");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(20, 100, 60, 15);

        jLabel4.setFont(new java.awt.Font("Ebrima", 1, 11)); // NOI18N
        jLabel4.setText("Carrera");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(20, 130, 50, 15);

        cboCarrera.setFont(new java.awt.Font("Ebrima", 1, 11)); // NOI18N
        cboCarrera.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione su carrera", "Ingeniería de software", "Ingeniería industrial", "Ingeniería mecatrónica", "Administración de empresas", "Administración de negocios internacionales", "Contaduría publica", "Publicidad", "Diseño visual digital" }));
        getContentPane().add(cboCarrera);
        cboCarrera.setBounds(70, 130, 217, 21);

        txtNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtNombreKeyTyped(evt);
            }
        });
        getContentPane().add(txtNombre);
        txtNombre.setBounds(90, 30, 167, 30);

        txtApellido.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtApellidoKeyTyped(evt);
            }
        });
        getContentPane().add(txtApellido);
        txtApellido.setBounds(90, 60, 167, 30);

        txtCedula.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtCedulaKeyTyped(evt);
            }
        });
        getContentPane().add(txtCedula);
        txtCedula.setBounds(90, 90, 167, 30);

        btnGuardar.setFont(new java.awt.Font("Ebrima", 1, 11)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(10, 161, 80, 23);

        btnBuscar.setFont(new java.awt.Font("Ebrima", 1, 11)); // NOI18N
        btnBuscar.setText("Buscar");
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });
        getContentPane().add(btnBuscar);
        btnBuscar.setBounds(99, 161, 80, 23);

        btnModificar.setFont(new java.awt.Font("Ebrima", 1, 11)); // NOI18N
        btnModificar.setText("Modificar");
        btnModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModificarActionPerformed(evt);
            }
        });
        getContentPane().add(btnModificar);
        btnModificar.setBounds(10, 202, 90, 23);

        btnEliminar.setFont(new java.awt.Font("Ebrima", 1, 11)); // NOI18N
        btnEliminar.setText("Eliminar");
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });
        getContentPane().add(btnEliminar);
        btnEliminar.setBounds(103, 202, 80, 23);

        jScrollPane1.setBackground(new java.awt.Color(255, 255, 255));
        jScrollPane1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        jLabel6.setFont(new java.awt.Font("Ebrima", 1, 11)); // NOI18N
        jLabel6.setText("Pre orden");

        jtxtRecoridoPreOrden.setEditable(false);
        jtxtRecoridoPreOrden.setColumns(20);
        jtxtRecoridoPreOrden.setRows(5);
        jScrollPane2.setViewportView(jtxtRecoridoPreOrden);

        jtxtRecoridoInOrden.setEditable(false);
        jtxtRecoridoInOrden.setColumns(20);
        jtxtRecoridoInOrden.setRows(5);
        jScrollPane3.setViewportView(jtxtRecoridoInOrden);

        jLabel5.setFont(new java.awt.Font("Ebrima", 1, 11)); // NOI18N
        jLabel5.setText("In Orden");

        jLabel7.setFont(new java.awt.Font("Ebrima", 1, 11)); // NOI18N
        jLabel7.setText("Post Orden");

        jtxtRecoridoPosOrden.setEditable(false);
        jtxtRecoridoPosOrden.setColumns(20);
        jtxtRecoridoPosOrden.setRows(5);
        jScrollPane4.setViewportView(jtxtRecoridoPosOrden);

        lblFondoBlanco2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/fondo blanco.gif"))); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(54, 54, 54)
                        .addComponent(jLabel6)
                        .addGap(115, 115, 115))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(27, 27, 27)))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addGap(173, 173, 173)
                        .addComponent(jLabel7))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(42, 42, 42)
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(468, Short.MAX_VALUE))
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel2Layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(lblFondoBlanco2)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jLabel5)
                    .addComponent(jLabel7))
                .addGap(35, 35, 35)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(577, Short.MAX_VALUE))
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel2Layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(lblFondoBlanco2)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        jScrollPane1.setViewportView(jPanel2);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(331, 35, 639, 247);

        jLabel8.setFont(new java.awt.Font("Ebrima", 1, 11)); // NOI18N
        jLabel8.setText("Codigo");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(23, 12, 50, 15);

        txtId.setEditable(false);
        getContentPane().add(txtId);
        txtId.setBounds(90, 0, 167, 30);

        btnVaciarCampos.setFont(new java.awt.Font("Ebrima", 1, 11)); // NOI18N
        btnVaciarCampos.setText("Vaciar campos");
        btnVaciarCampos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVaciarCamposActionPerformed(evt);
            }
        });
        getContentPane().add(btnVaciarCampos);
        btnVaciarCampos.setBounds(180, 160, 130, 23);

        txtListar.setFont(new java.awt.Font("Ebrima", 1, 11)); // NOI18N
        txtListar.setText("Listar");
        txtListar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtListarActionPerformed(evt);
            }
        });
        getContentPane().add(txtListar);
        txtListar.setBounds(199, 200, 90, 23);

        btnSalir.setFont(new java.awt.Font("Ebrima", 1, 11)); // NOI18N
        btnSalir.setText("Salir");
        btnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirActionPerformed(evt);
            }
        });
        getContentPane().add(btnSalir);
        btnSalir.setBounds(20, 280, 55, 23);

        btnCancelarModificacion.setFont(new java.awt.Font("Ebrima", 1, 11)); // NOI18N
        btnCancelarModificacion.setText("Cancelar Modificaciòn");
        btnCancelarModificacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarModificacionActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelarModificacion);
        btnCancelarModificacion.setBounds(10, 240, 190, 20);

        lblFechaDeHoy.setFont(new java.awt.Font("Ebrima", 1, 11)); // NOI18N
        lblFechaDeHoy.setText("fecha de hoy: ");
        getContentPane().add(lblFechaDeHoy);
        lblFechaDeHoy.setBounds(289, 12, 150, 15);
        getContentPane().add(dtchoy);
        dtchoy.setBounds(236, 318, 81, 20);

        lblLogo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/LOGO-EAM-1.png"))); // NOI18N
        getContentPane().add(lblLogo);
        lblLogo.setBounds(990, 20, 320, 270);

        prueba.setText("jLabel9");
        getContentPane().add(prueba);
        prueba.setBounds(550, 310, 34, 14);

        lblFondoBlanco.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/fondo blanco.gif"))); // NOI18N
        getContentPane().add(lblFondoBlanco);
        lblFondoBlanco.setBounds(1020, -10, 310, 360);

        lblFondoBlanco1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/fondo blanco.gif"))); // NOI18N
        getContentPane().add(lblFondoBlanco1);
        lblFondoBlanco1.setBounds(0, 0, 1080, 400);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtCedulaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCedulaKeyTyped
        char c = evt.getKeyChar();
        if (c < '0' || c > '9') {
            evt.consume();
        }
    }//GEN-LAST:event_txtCedulaKeyTyped

    private void txtApellidoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtApellidoKeyTyped
        char c = evt.getKeyChar();
        if ((c < 'a' || c > 'z') && (c < 'A' || c > 'Z') && c != ' ') {
            evt.consume();
        }
    }//GEN-LAST:event_txtApellidoKeyTyped

    private void txtNombreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNombreKeyTyped
        char c = evt.getKeyChar();
        if ((c < 'a' || c > 'z') && (c < 'A' || c > 'Z') && c != ' ') {
            evt.consume();
        }
    }//GEN-LAST:event_txtNombreKeyTyped
//... .- -. - .. .- --. --- / .--. --- ... .- -.. .- / .... ..- .-. - .- -.. --- .-.-.
    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed

        try {
            clsPersona persona = new clsPersona();

            String nombre = txtNombre.getText(), apellido = txtApellido.getText(), cedula = txtCedula.getText(), carrera = cboCarrera.getSelectedItem().toString();
            int id = 0;
            cedula = ExisteCedula(cedula);
            if (cedula.equals("null")) {
                //imprimir("Ingrese nuevamente la cedula");

            } else {
                long startTiem = System.currentTimeMillis();

                //  System.out.println("ArrayList add: " + (duration / 1000) + " segundos");
                while (id == 0) {
                    id = generarId();
                    long endTime = System.currentTimeMillis();
                    long duration = endTime - startTiem;
                    // imprimir("duración "+(duration / 1000));
                    if ((duration / 1000) == 10) {
                        //   imprimir("no se encontró el codigo ");
                        throw new NoSeCompletoElGuardado();
                    }

                }

                persona = LlenoTodosLosDatos(id, cedula, nombre, apellido, carrera);
                if (persona == null) {
                    throw new vacio();

                } else {
                    controladorArbol.Insercion(persona);
                    imprimir(persona.getNombre() + " " + persona.getApellido() + " Guardado/a correctamente");
                    listarJtxt();
                    vaciarCampos();
                }
            }

        } catch (vacio v) {
            imprimir(v.toString());
        } catch (RuntimeException rtm) {
            imprimir("No se puede guardar, ya que no se pueden guardar mas personas");

        } catch (NoSeCompletoElGuardado nsceg) {
            imprimir(nsceg.toString());
        } catch (ExisteCedula ec) {
            imprimir(ec.toString());
        } catch (Exception e) {
            imprimir("Error de tipo " + e.toString());
        }


    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        try {
            int codigo = leernetero("Ingrese el codigo de la persona a la cual va a buscar");
            //  imprimir("" + codigo);

            clsNodo nodo = new clsNodo();

            nodo = controladorArbol.ObtenerElValor(codigo);

            if (nodo.getPersona() == null) {
                //    throw new NullPointerException("No se encontó a la persona :(");
                throw new vacioPersona();
            } else {
                imprimir(nodo.getPersona().getNombre() + " encontrado correctamente :)");
                llenarCampos(nodo);
                btnModificar.setEnabled(true);
                btnEliminar.setEnabled(true);
                btnGuardar.setEnabled(false);
                btnVaciarCampos.setEnabled(false);
                btnCancelarModificacion.setVisible(true);
            }

        } catch (NumberFormatException npe) {
            imprimir("Erro al ingresar el codigo de la persona  ");
        } catch (vacioPersona vp) {
            imprimir(vp.toString());
        } catch (Exception e) {
            imprimir("Error de tipo: " + e.toString());
        }

    }//GEN-LAST:event_btnBuscarActionPerformed

    private void btnVaciarCamposActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVaciarCamposActionPerformed
        vaciarCampos();
    }//GEN-LAST:event_btnVaciarCamposActionPerformed

    private void txtListarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtListarActionPerformed
        listarJtxt();
    }//GEN-LAST:event_txtListarActionPerformed

    private void btnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnSalirActionPerformed
//... .- -. - .. .- --. --- / .--. --- ... .- -.. .- / .... ..- .-. - .- -.. --- .-.-.
    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        clsNodo nodoAeliminar = new clsNodo();
        int id = Integer.parseInt(txtId.getText());
        int condicion = JOptionPane.showConfirmDialog(this, "Está seguro que desea eliminar a " + txtNombre.getText());
        switch (condicion) {
            case -1:
                imprimir("No seleccionó");
                break;
            case 0:
                int idAnterior = Integer.parseInt(txtId.getText());

                controladorArbol.EliminarValor(id);

                boolean condi = controladorArbol.ExisteElValor(idAnterior);

                if (condi == true) {
                    imprimir("No se eliminó");
                    listarJtxt();
                    vaciarCampos();
                    btnModificar.setEnabled(false);
                    btnEliminar.setEnabled(false);
                    btnGuardar.setEnabled(true);
                    btnVaciarCampos.setEnabled(true);
                    btnCancelarModificacion.setVisible(false);
                } else {
                    imprimir("Se eliminó correctamente ");
                    listarJtxt();
                    vaciarCampos();
                    btnModificar.setEnabled(false);
                    btnEliminar.setEnabled(false);
                    btnGuardar.setEnabled(true);
                    btnVaciarCampos.setEnabled(true);
                    btnCancelarModificacion.setVisible(false);
                }

                break;
            case 1:
                imprimir("Seleccionó no");
                break;
            case 2:
                imprimir("Seleccionó cancelar");
                break;
            default:
                break;
        }

    }//GEN-LAST:event_btnEliminarActionPerformed

    private void btnModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModificarActionPerformed

        try {
            btnEliminar.setEnabled(false);
            int idAntiguo = Integer.parseInt(txtId.getText());
            clsPersona persona = new clsPersona();
            clsNodo personaAntigua = controladorArbol.ObtenerElValor(idAntiguo);
            String cedulaAntigua = personaAntigua.getPersona().getCedula();
            String nombre = txtNombre.getText(), apellido = txtApellido.getText(), cedula = txtCedula.getText(), carrera = cboCarrera.getSelectedItem().toString();
            int id = 0;

            if (cedulaAntigua.equals(cedula)) {

                //  System.out.println("ArrayList add: " + (duration / 1000) + " segundos");
                int confirmacion = JOptionPane.showConfirmDialog(this, "Desea modificar el codigo, se le generarà otro");

                switch (confirmacion) {
                    case -1:
                        imprimir("No seleccionó");
                        persona = LlenoTodosLosDatos(idAntiguo, cedula, nombre, apellido, carrera);
                        if (persona == null) {
                            throw new vacio();

                        } else {
                            boolean condi = controladorArbol.ModificarPersona(persona, idAntiguo);
                            if (condi == true) {
                                imprimir(persona.getNombre() + " " + persona.getApellido() + " modificado/a correctamente");
                                listarJtxt();
                                vaciarCampos();
                                btnModificar.setEnabled(false);
                                btnEliminar.setEnabled(false);
                                btnGuardar.setEnabled(true);
                                btnVaciarCampos.setEnabled(true);
                                btnCancelarModificacion.setVisible(false);
                            }

                        }
                        break;
                    case 0:
                        long startTiem = System.currentTimeMillis();
                        while (id == 0) {
                            id = generarId();
                            long endTime = System.currentTimeMillis();
                            long duration = endTime - startTiem;
                            // imprimir("duración "+(duration / 1000));
                            if ((duration / 1000) == 10) {
                                //   imprimir("no se encontró el codigo ");
                                throw new NoSeCompletoElGuardado();
                            }

                        }

                        persona = LlenoTodosLosDatos(id, cedula, nombre, apellido, carrera);
                        if (persona == null) {
                            throw new vacio();

                        } else {
                            boolean condi = controladorArbol.ModificarPersona(persona, idAntiguo);
                            if (condi == true) {
                                imprimir(persona.getNombre() + " " + persona.getApellido() + " modificado/a correctamente");
                                listarJtxt();
                                vaciarCampos();
                                btnModificar.setEnabled(false);
                                btnEliminar.setEnabled(false);
                                btnGuardar.setEnabled(true);
                                btnVaciarCampos.setEnabled(true);
                                btnCancelarModificacion.setVisible(false);
                            }

                        }

                        break;
                    case 1:
                        imprimir("Seleccionó no");
                        persona = LlenoTodosLosDatos(idAntiguo, cedula, nombre, apellido, carrera);
                        if (persona == null) {
                            throw new vacio();

                        } else {
                            boolean condi = controladorArbol.ModificarPersona(persona, idAntiguo);
                            if (condi == true) {
                                imprimir(persona.getNombre() + " " + persona.getApellido() + " modificado/a correctamente");
                                listarJtxt();
                                vaciarCampos();
                                btnModificar.setEnabled(false);
                                btnEliminar.setEnabled(false);
                                btnGuardar.setEnabled(true);
                                btnVaciarCampos.setEnabled(true);
                                btnCancelarModificacion.setVisible(false);
                            }

                        }
                        break;
                    case 2:
                        imprimir("Seleccionó cancelar");
                        persona = LlenoTodosLosDatos(idAntiguo, cedula, nombre, apellido, carrera);
                        if (persona == null) {
                            throw new vacio();

                        } else {
                            boolean condi = controladorArbol.ModificarPersona(persona, idAntiguo);
                            if (condi == true) {
                                imprimir(persona.getNombre() + " " + persona.getApellido() + " modificado/a correctamente");
                                listarJtxt();
                                vaciarCampos();
                                btnModificar.setEnabled(false);
                                btnEliminar.setEnabled(false);
                                btnGuardar.setEnabled(true);
                                btnVaciarCampos.setEnabled(true);
                                btnCancelarModificacion.setVisible(false);
                            }

                        }
                        break;
                    default:
                        break;
                }

            } else {
                cedula = ExisteCedula(cedula);
                if (cedula.equals("null")) {

                } else {
                    int confirmacion = JOptionPane.showConfirmDialog(this, "Desea modificar el codigo, se le generarà otro");

                    switch (confirmacion) {
                        case -1:
                            imprimir("No seleccionó");
                            persona = LlenoTodosLosDatos(idAntiguo, cedula, nombre, apellido, carrera);
                            if (persona == null) {
                                throw new vacio();
                                //... .- -. - .. .- --. --- / .--. --- ... .- -.. .- / .... ..- .-. - .- -.. --- .-.-.                
                            } else {
                                boolean condi = controladorArbol.ModificarPersona(persona, idAntiguo);
                                if (condi == true) {
                                    imprimir(persona.getNombre() + " " + persona.getApellido() + " modificado/a correctamente");
                                    listarJtxt();
                                    vaciarCampos();
                                    btnModificar.setEnabled(false);
                                    btnEliminar.setEnabled(false);
                                    btnGuardar.setEnabled(true);
                                    btnVaciarCampos.setEnabled(true);
                                    btnCancelarModificacion.setVisible(false);
                                }

                            }
                            break;
                        case 0:
                            long startTiem = System.currentTimeMillis();
                            while (id == 0) {
                                id = generarId();
                                long endTime = System.currentTimeMillis();
                                long duration = endTime - startTiem;
                                // imprimir("duración "+(duration / 1000));
                                if ((duration / 1000) == 10) {
                                    //   imprimir("no se encontró el codigo ");
                                    throw new NoSeCompletoElGuardado();
                                }

                            }

                            persona = LlenoTodosLosDatos(id, cedula, nombre, apellido, carrera);
                            if (persona == null) {
                                throw new vacio();

                            } else {
                                boolean condi = controladorArbol.ModificarPersona(persona, idAntiguo);
                                if (condi == true) {
                                    imprimir(persona.getNombre() + " " + persona.getApellido() + " modificado/a correctamente");
                                    listarJtxt();
                                    vaciarCampos();
                                    btnModificar.setEnabled(false);
                                    btnEliminar.setEnabled(false);
                                    btnGuardar.setEnabled(true);
                                    btnVaciarCampos.setEnabled(true);
                                    btnCancelarModificacion.setVisible(false);
                                }

                            }

                            break;
                        case 1:
                            imprimir("Seleccionó no");
                            persona = LlenoTodosLosDatos(idAntiguo, cedula, nombre, apellido, carrera);
                            if (persona == null) {
                                throw new vacio();

                            } else {
                                boolean condi = controladorArbol.ModificarPersona(persona, idAntiguo);
                                if (condi == true) {
                                    imprimir(persona.getNombre() + " " + persona.getApellido() + " modificado/a correctamente");
                                    listarJtxt();
                                    vaciarCampos();
                                    btnModificar.setEnabled(false);
                                    btnEliminar.setEnabled(false);
                                    btnGuardar.setEnabled(true);
                                    btnVaciarCampos.setEnabled(true);
                                    btnCancelarModificacion.setVisible(false);
                                }

                            }
                            break;
                        case 2:
                            imprimir("Seleccionó cancelar");
                            persona = LlenoTodosLosDatos(idAntiguo, cedula, nombre, apellido, carrera);
                            if (persona == null) {
                                throw new vacio();

                            } else {
                                boolean condi = controladorArbol.ModificarPersona(persona, idAntiguo);
                                if (condi == true) {
                                    imprimir(persona.getNombre() + " " + persona.getApellido() + " modificado/a correctamente");
                                    listarJtxt();
                                    vaciarCampos();
                                    btnModificar.setEnabled(false);
                                    btnEliminar.setEnabled(false);
                                    btnGuardar.setEnabled(true);
                                    btnVaciarCampos.setEnabled(true);
                                    btnCancelarModificacion.setVisible(false);
                                }

                            }
                            break;
                        default:
                            break;
                    }
                }
            }

        } catch (vacio v) {
            imprimir(v.toString());
        } catch (RuntimeException rtm) {
            imprimir("No se puede guardar, ya que no se pueden guardar mas personas");

        } catch (NoSeCompletoElGuardado nsceg) {
            imprimir(nsceg.toString());
        } catch (ExisteCedula ec) {
            imprimir(ec.toString());
        } catch (Exception e) {
            imprimir("Error de tipo " + e.toString());
        }


    }//GEN-LAST:event_btnModificarActionPerformed
//... .- -. - .. .- --. --- / .--. --- ... .- -.. .- / .... ..- .-. - .- -.. --- .-.-.
    private void btnCancelarModificacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarModificacionActionPerformed
        vaciarCampos();
        btnModificar.setEnabled(false);
        btnEliminar.setEnabled(false);
        btnGuardar.setEnabled(true);
        btnVaciarCampos.setEnabled(true);
        btnCancelarModificacion.setVisible(false);
    }//GEN-LAST:event_btnCancelarModificacionActionPerformed
    public void llenarTxtNegrilla() {
        place = new PlaceHolder(txtCedula, "Ingrese su cedula");
        place = new PlaceHolder(txtNombre, "Ingrese su nombre");
        place = new PlaceHolder(txtApellido, "Ingrese su apellido");

    }

    public void listarJtxt() {
        jtxtRecoridoPreOrden.setText(controladorArbol.recorrdioPreOrden());
        jtxtRecoridoInOrden.setText(controladorArbol.recorridoInOrden());
        jtxtRecoridoPosOrden.setText(controladorArbol.recorridoPostOrden());

    }

    class vacio extends Exception {

        public vacio() {
            super("No ingresó correctamento uno/varios datos");
        }
    }

    class vacioPersona extends Exception {

        public vacioPersona() {
            super("No se encontró a la persona");
        }
    }

    class NoSeCompletoElGuardado extends Exception {

        public NoSeCompletoElGuardado() {
            super("No se pudo guardar a la persona, no se pueden guardar mas :(");
        }
    }

    class ExisteCedula extends Exception {

        public ExisteCedula() {
            super("Ya hay una cedula registrada, ingrese otra :(");
        }
    }

    public static String leerString(String f) {
        return JOptionPane.showInputDialog(f);
    }

    public static void imprimir(String v) {
        JOptionPane.showMessageDialog(null, v);
    }

    public static int leernetero(String d) throws NumberFormatException {
        return Integer.parseInt(JOptionPane.showInputDialog(d));
    }

    public void vaciarCampos() {
        txtCedula.setText("");
        txtNombre.setText("");
        txtApellido.setText("");
        cboCarrera.setSelectedItem("Seleccione su carrera");
        txtId.setText("");
        llenarTxtNegrilla();
    }

    public int generarId() {
        Random aleatorio = new Random();

        int numeroAleatorio = aleatorio.nextInt(100 + 1 - 10) + 10; //(max+1-min)+min;
        if (controladorArbol.ExisteElValor(numeroAleatorio) == false) {
            return numeroAleatorio;
        } else {
            generarId();
        }

        return 0;
    }

    public String ExisteCedula(String cedula) throws ExisteCedula {
        try {
            boolean condicionCedula = controladorArbol.ExisteElValorCedula(cedula);
            if (condicionCedula == false) {
                return cedula;
            } else {
                cedula = "null";
                throw new ExisteCedula();
            }

        } catch (ExisteCedula ec) {
            imprimir(ec.toString());
        } catch (NullPointerException npe) {
            imprimir("No ingreso la cedula");
        } catch (Exception e) {
            imprimir("error de tipo " + e.toString());
        }

        return cedula;
    }

    public clsPersona LlenoTodosLosDatos(int id, String cedula, String nombre, String apellido, String carrera) {
        clsPersona condicion = new clsPersona();

        if ((!cedula.equals("Ingrese su cedula")) && (id != 0) && (!nombre.equals("Ingrese su nombre")) && (!carrera.equals("Seleccione su carrera")) && (!apellido.equals("Ingrese su apellido"))) {
            condicion = new clsPersona(id, cedula, nombre, apellido, carrera);

        } else {
            condicion = null;
        }

        return condicion;
    }

    public void llenarCampos(clsNodo nodo) {
        txtId.setText(Integer.toString(nodo.getPersona().getId()));
        txtCedula.setText(nodo.getPersona().getCedula());
        txtNombre.setText(nodo.getPersona().getNombre());
        txtApellido.setText(nodo.getPersona().getApellido());
        cboCarrera.setSelectedItem(nodo.getPersona().getCarrera());

    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frmArbolBinarioDeBusqueda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frmArbolBinarioDeBusqueda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frmArbolBinarioDeBusqueda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frmArbolBinarioDeBusqueda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new frmArbolBinarioDeBusqueda().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnCancelarModificacion;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnModificar;
    private javax.swing.JButton btnSalir;
    private javax.swing.JButton btnVaciarCampos;
    private javax.swing.JComboBox<String> cboCarrera;
    private com.toedter.calendar.JDateChooser dtchoy;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTextArea jtxtRecoridoInOrden;
    private javax.swing.JTextArea jtxtRecoridoPosOrden;
    private javax.swing.JTextArea jtxtRecoridoPreOrden;
    private javax.swing.JLabel lblFechaDeHoy;
    private javax.swing.JLabel lblFondoBlanco;
    private javax.swing.JLabel lblFondoBlanco1;
    private javax.swing.JLabel lblFondoBlanco2;
    private javax.swing.JLabel lblLogo;
    private javax.swing.JLabel prueba;
    private javax.swing.JTextField txtApellido;
    private javax.swing.JTextField txtCedula;
    private javax.swing.JTextField txtId;
    private javax.swing.JButton txtListar;
    private javax.swing.JTextField txtNombre;
    // End of variables declaration//GEN-END:variables
}
//... .- -. - .. .- --. --- / .--. --- ... .- -.. .- / .... ..- .-. - .- -.. --- .-.-.
